{
  "name": "@frockbot/application-foundation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./client-contributions": "./src/client-contributions.ts",
    "./contributions": "./src/contributions.ts",
    "./package.json": "./package.json",
    "./packages": "./src/packages.ts",
    "./runtime": "./src/runtime.ts",
    "./user": "./src/user.ts"
  },
  "scripts": {
    "test": "bun test src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@frockbot/applets": "workspace:*",
    "@frockbot/client-core": "workspace:*",
    "@frockbot/computer-core": "workspace:*",
    "@frockbot/core": "workspace:*",
    "@frockbot/plugin-admin": "workspace:*",
    "@frockbot/plugin-audit": "workspace:*",
    "@frockbot/plugin-auth": "workspace:*",
    "@frockbot/plugin-bot-template": "workspace:*",
    "@frockbot/plugin-clock": "workspace:*",
    "@frockbot/plugin-computer": "workspace:*",
    "@frockbot/plugin-credentials": "workspace:*",
    "@frockbot/plugin-custom-models": "workspace:*",
    "@frockbot/plugin-echo": "workspace:*",
    "@frockbot/plugin-flock": "workspace:*",
    "@frockbot/plugin-fly-sprite": "workspace:*",
    "@frockbot/plugin-identity": "workspace:*",
    "@frockbot/plugin-image": "workspace:*",
    "@frockbot/plugin-machine-messages": "workspace:*",
    "@frockbot/plugin-memory": "workspace:*",
    "@frockbot/plugin-routines": "workspace:*",
    "@frockbot/plugin-search": "workspace:*",
    "@frockbot/plugin-settings": "workspace:*",
    "@frockbot/plugin-shell": "workspace:*",
    "@frockbot/plugin-skills": "workspace:*",
    "@frockbot/plugin-subagents": "workspace:*",
    "@frockbot/plugin-ui-theme": "workspace:*",
    "@frockbot/plugin-user-machine": "workspace:*",
    "@frockbot/plugin-web": "workspace:*",
    "@frockbot/providers": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "^7.0.2"
  }
}
