{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "WebWorker"],
    "types": ["bun", "@cloudflare/workers-types"]
  },
  "include": [
    "./bundle.ts",
    "./cli.ts",
    "./deploy.ts",
    "./generate.ts",
    "./jsonc.ts",
    "./profile.ts",
    "./profile-schema.generated.ts",
    "../../../scripts/build-deploy-bundle.ts",
    "../../../scripts/check-deploy-bundle.ts",
    "../../../scripts/setup.ts",
    "../../../scripts/deploy-bundle.ts",
    "../../../scripts/deploy-bundle/local.ts",
    "../../../scripts/deploy-bundle.test.ts",
    "../../../scripts/deployment-config.ts",
    "../../../scripts/deployment-config/repository.ts",
    "../../../scripts/deployment-config/profile-types.test.ts",
    "../../../scripts/deployment-config/fixtures/white-label/auth-package.ts"
  ]
}
