{
  "name": "frockbot",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "electron"
  ],
  "scripts": {
    "build:worker": "bun run --filter @frockbot/agent-worker build",
    "dev": "bun run build:worker && bun run --filter @frockbot/desktop dev",
    "build": "bun run build:worker && bun run --filter @frockbot/desktop build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test"
  }
}
