{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./apps/agent-runtime" },
    { "path": "./apps/cloudflare" },
    { "path": "./apps/marketing" },
    { "path": "./apps/desktop" },
    { "path": "./apps/mobile" }
  ]
}
