{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "frockbot-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [
    {
      "binding": "USER_APPLICATIONS"
    }
  ],
  "r2_buckets": [
    {
      "binding": "APPLICATION_ARTIFACTS",
      "bucket_name": "frockbot-application-artifacts"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "frockbot-auth",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BOT_STATES",
        "class_name": "BotState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BotState"]
    }
  ],
  "vars": {
    "DEFAULT_APPLICATION_HASH": "foundation-v1"
  },
  "observability": {
    "enabled": true
  }
}
