{
  // The consumer's own typecheck, run by `scripts/white-label-fixture.ts` once
  // the tarballs are installed: its chooser and brand against the published
  // contract, with no shim. In this repository nothing resolves
  // `@frockbot/core` from here, so nothing else reads this file.
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "WebWorker"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["auth/chooser.ts", "brand/brand.ts"]
}
