{
  "name": "@frockbot/computer-host",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "knip": {
    "entry": [
      "src/index.ts",
      "container/server.ts",
      "live-smoke.ts",
      "src/**/*.test.ts"
    ],
    "project": [
      "src/**/*.ts",
      "container/**/*.ts",
      "live-smoke.ts"
    ]
  },
  "scripts": {
    "container:start": "node --experimental-strip-types container/server.ts",
    "dev": "wrangler dev --port 8790",
    "test": "bun test src container",
    "test:live": "bun run live-smoke.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@fly/sprites": "0.1.0",
    "@frockbot/computer-core": "workspace:*",
    "@frockbot/plugin-fly-sprite": "workspace:*",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/bun": "1.3.6",
    "@types/node": "22.19.3",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3",
    "wrangler": "latest"
  }
}
