{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // The harness and the Playwright config run in Node, and the specs drive a
    // browser, so the WebWorker lib does not apply here. Workers types remain
    // for the auxiliary AI RPC Worker compiled by the same harness.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun", "@cloudflare/workers-types"]
  },
  "include": ["./**/*.ts"]
}
