{
  "name": "@frockbot/app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./account/deletion": "./account/deletion.ts",
    "./admin": "./admin/index.ts",
    "./admin/definition": "./admin/definition.ts",
    "./admin/operations": "./admin/operations.ts",
    "./admin/shared": "./admin/shared.ts",
    "./agent-runtime": "./agent-runtime.ts",
    "./approvals/bot": "./approvals/bot.ts",
    "./authoring/source-repository": "./authoring/source-repository.ts",
    "./cards/bot": "./cards/bot.ts",
    "./audit": "./audit/index.ts",
    "./audit/audit-document": "./audit/audit-document.ts",
    "./audit/backend": "./audit/backend.ts",
    "./audit/bot": "./audit/bot.ts",
    "./audit/classify": "./audit/classify.ts",
    "./audit/definition": "./audit/definition.ts",
    "./audit/shared": "./audit/shared.ts",
    "./audit/store": "./audit/store.ts",
    "./audit/testing": "./audit/testing.ts",
    "./audit/user": "./audit/user.ts",
    "./auth/access": "./auth/access/index.ts",
    "./auth/better-auth": "./auth/better-auth/index.ts",
    "./auth/definition": "./auth/definition.ts",
    "./auth/shared": "./auth/shared.ts",
    "./billing/computer": "./billing/computer.ts",
    "./billing/ledger": "./billing/ledger.ts",
    "./billing/model": "./billing/model.ts",
    "./billing/page": "./billing/page.ts",
    "./billing/rates": "./billing/rates.ts",
    "./billing/run-cause": "./billing/run-cause.ts",
    "./billing/spending": "./billing/spending.ts",
    "./billing/search": "./billing/search.ts",
    "./billing/stripe": "./billing/stripe.ts",
    "./clock": "./clock/index.ts",
    "./clock/agent": "./clock/agent.ts",
    "./composition/bot": "./composition/bot.ts",
    "./composition/user": "./composition/user.ts",
    "./composition/user.fixture": "./composition/user.fixture.ts",
    "./connect": "./connect/index.ts",
    "./connect/agent": "./connect/agent.ts",
    "./connect/card": "./connect/card.ts",
    "./connect/account-catalog": "./connect/account-catalog.ts",
    "./connect/backend": "./connect/backend.ts",
    "./connect/catalog": "./connect/catalog.ts",
    "./connect/composio": "./connect/composio.ts",
    "./connect/definition": "./connect/definition.ts",
    "./connect/events": "./connect/events.ts",
    "./connect/triggers": "./connect/triggers.ts",
    "./connect/user": "./connect/user.ts",
    "./contributions": "./contributions.ts",
    "./credentials/definition": "./credentials/definition.ts",
    "./credentials/runtime": "./credentials/runtime.ts",
    "./credentials/user": "./credentials/user.ts",
    "./custom-models": "./custom-models/index.ts",
    "./custom-models/definition": "./custom-models/definition.ts",
    "./durable-rpc": "./durable-rpc.ts",
    "./echo": "./echo/index.ts",
    "./echo/agent": "./echo/agent.ts",
    "./email/authentication": "./email/authentication.ts",
    "./email/backend": "./email/backend.ts",
    "./email/directory": "./email/directory.ts",
    "./email/inbound": "./email/inbound.ts",
    "./email/message": "./email/message.ts",
    "./email/sender": "./email/sender.ts",
    "./email/shared": "./email/shared.ts",
    "./email/testing": "./email/testing.ts",
    "./email/user": "./email/user.ts",
    "./flock": "./flock/index.ts",
    "./flock/agent": "./flock/agent.ts",
    "./flock/backend": "./flock/backend.ts",
    "./flock/bot": "./flock/bot.ts",
    "./flock/definition": "./flock/definition.ts",
    "./flock/profile-mirror": "./flock/profile-mirror.ts",
    "./flock/quota": "./flock/quota.ts",
    "./flock/shared": "./flock/shared.ts",
    "./flock/subagent": "./flock/subagent.ts",
    "./flock/user": "./flock/user.ts",
    "./groups/agent": "./groups/agent.ts",
    "./groups/backend": "./groups/backend.ts",
    "./groups/bot": "./groups/bot.ts",
    "./groups/context": "./groups/context.ts",
    "./groups/definition": "./groups/definition.ts",
    "./groups/log": "./groups/log.ts",
    "./groups/shared": "./groups/shared.ts",
    "./groups/user": "./groups/user.ts",
    "./identity": "./identity/index.ts",
    "./identity/agent": "./identity/agent.ts",
    "./image": "./image/index.ts",
    "./image/agent": "./image/agent.ts",
    "./image/bytes": "./image/bytes.ts",
    "./image/definition": "./image/definition.ts",
    "./image/model": "./image/model.ts",
    "./image/root": "./image/root.ts",
    "./image/testing": "./image/testing.ts",
    "./isolates/authority": "./isolates/authority.ts",
    "./isolates/bot": "./isolates/bot.ts",
    "./isolates/capabilities": "./isolates/capabilities.ts",
    "./isolates/model-dispatch": "./isolates/model-dispatch.ts",
    "./isolates/model-transport": "./isolates/model-transport.ts",
    "./machine": "./machine/index.ts",
    "./machine/agent": "./machine/agent.ts",
    "./machine/approval": "./machine/approval.ts",
    "./machine/backend": "./machine/backend.ts",
    "./machine/bot": "./machine/bot.ts",
    "./machine/definition": "./machine/definition.ts",
    "./machine/delivery": "./machine/delivery.ts",
    "./machine/device": "./machine/device.ts",
    "./machine/device-runner": "./machine/device-runner.ts",
    "./machine/intent": "./machine/intent.ts",
    "./machine/pairing": "./machine/pairing.ts",
    "./machine/storage-keys": "./machine/storage-keys.ts",
    "./machine/store": "./machine/store.ts",
    "./machine/target": "./machine/target.ts",
    "./machine/testing": "./machine/testing.ts",
    "./machine/user": "./machine/user.ts",
    "./mcp/agent": "./mcp/agent.ts",
    "./mcp/backend": "./mcp/backend.ts",
    "./mcp/catalog": "./mcp/catalog.ts",
    "./mcp/client": "./mcp/client.ts",
    "./mcp/definition": "./mcp/definition.ts",
    "./mcp/oauth": "./mcp/oauth.ts",
    "./mcp/oauth-state": "./mcp/oauth-state.ts",
    "./mcp/testing": "./mcp/testing.ts",
    "./mcp/user": "./mcp/user.ts",
    "./memory": "./memory/index.ts",
    "./memory/agent": "./memory/agent.ts",
    "./memory/chunk-index": "./memory/chunk-index.ts",
    "./memory/cleanup": "./memory/cleanup.ts",
    "./memory/engine": "./memory/engine.ts",
    "./memory/engine-tools": "./memory/engine-tools.ts",
    "./memory/groups": "./memory/groups.ts",
    "./memory/embeddings": "./memory/embeddings.ts",
    "./memory/owner": "./memory/owner.ts",
    "./memory/policy": "./memory/policy.ts",
    "./memory/processing": "./memory/processing.ts",
    "./memory/reader": "./memory/reader.ts",
    "./memory/records": "./memory/records.ts",
    "./memory/roots": "./memory/roots.ts",
    "./memory/secrets": "./memory/secrets.ts",
    "./memory/semantic": "./memory/semantic.ts",
    "./memory/sql": "./memory/sql.ts",
    "./memory/store": "./memory/store.ts",
    "./memory/testing": "./memory/testing.ts",
    "./memory/types": "./memory/types.ts",
    "./notifications/bot": "./notifications/bot.ts",
    "./notifications/messages": "./notifications/messages.ts",
    "./notifications/storage-keys": "./notifications/storage-keys.ts",
    "./package.json": "./package.json",
    "./packages": "./packages.ts",
    "./plugins/approval": "./plugins/approval.ts",
    "./plugins/authoring": "./plugins/authoring.ts",
    "./plugins/authoring-bot": "./plugins/authoring-bot.ts",
    "./plugins/bot": "./plugins/bot.ts",
    "./plugins/catalog": "./plugins/catalog.ts",
    "./plugins/enablement": "./plugins/enablement.ts",
    "./plugins/feature": "./plugins/feature.ts",
    "./plugins/health": "./plugins/health.ts",
    "./plugins/health-bot": "./plugins/health-bot.ts",
    "./plugins/page": "./plugins/page.ts",
    "./plugins/page-reports": "./plugins/page-reports.ts",
    "./plugins/panel-focus": "./plugins/panel-focus.ts",
    "./plugins/panels": "./plugins/panels.ts",
    "./plugins/panels-bot": "./plugins/panels-bot.ts",
    "./plugins/root": "./plugins/root.ts",
    "./plugins/seeded/artifacts.generated": "./plugins/seeded/artifacts.generated.ts",
    "./plugins/triggers-bot": "./plugins/triggers-bot.ts",
    "./plugins/views": "./plugins/views.ts",
    "./plugins/views-bot": "./plugins/views-bot.ts",
    "./plugins/worker-bot": "./plugins/worker-bot.ts",
    "./return-page": "./return-page.ts",
    "./routines": "./routines/index.ts",
    "./routines/agent": "./routines/agent.ts",
    "./routines/backend": "./routines/backend.ts",
    "./routines/bot": "./routines/bot.ts",
    "./routines/cron": "./routines/cron.ts",
    "./routines/definition": "./routines/definition.ts",
    "./routines/event-judge": "./routines/event-judge.ts",
    "./routines/firing": "./routines/firing.ts",
    "./routines/hook": "./routines/hook.ts",
    "./routines/inbox": "./routines/inbox.ts",
    "./routines/inbox-store": "./routines/inbox-store.ts",
    "./routines/records": "./routines/records.ts",
    "./routines/routines-document": "./routines/routines-document.ts",
    "./routines/scheduler": "./routines/scheduler.ts",
    "./routines/shared": "./routines/shared.ts",
    "./routines/storage-keys": "./routines/storage-keys.ts",
    "./routines/store": "./routines/store.ts",
    "./routines/testing": "./routines/testing.ts",
    "./runtime": "./runtime.ts",
    "./theme/assemble": "./theme/assemble.ts",
    "./theme/owed": "./theme/owed.ts",
    "./search": "./search/index.ts",
    "./search/backend": "./search/backend.ts",
    "./search/bot": "./search/bot.ts",
    "./search/definition": "./search/definition.ts",
    "./search/groups": "./search/groups.ts",
    "./search/index-store": "./search/index-store.ts",
    "./search/shared": "./search/shared.ts",
    "./search/testing": "./search/testing.ts",
    "./secrets/bot": "./secrets/bot.ts",
    "./secrets/document": "./secrets/document.ts",
    "./secrets/fill": "./secrets/fill.ts",
    "./secrets/shared": "./secrets/shared.ts",
    "./secrets/testing": "./secrets/testing.ts",
    "./secrets/user": "./secrets/user.ts",
    "./search/user": "./search/user.ts",
    "./settings": "./settings/index.ts",
    "./settings/backend": "./settings/backend.ts",
    "./settings/bot": "./settings/bot.ts",
    "./settings/definition": "./settings/definition.ts",
    "./settings/document": "./settings/settings-document.ts",
    "./settings/frame": "./settings/settings-frame.ts",
    "./settings/shared": "./settings/shared.ts",
    "./settings/user": "./settings/user.ts",
    "./shell/agent": "./shell/agent.ts",
    "./shell/approvals": "./shell/approvals.ts",
    "./shell/cards": "./shell/cards.ts",
    "./shell/backend": "./shell/backend.ts",
    "./shell/backend-application.fixture": "./shell/backend-application.fixture.ts",
    "./shell/backend-authoring": "./shell/backend-authoring.ts",
    "./shell/backend-composition": "./shell/backend-composition.ts",
    "./shell/backend-computer": "./shell/backend-computer.ts",
    "./shell/backend-contracts": "./shell/backend-contracts.ts",
    "./shell/backend-image": "./shell/backend-image.ts",
    "./shell/backend-memory": "./shell/backend-memory.ts",
    "./shell/backend-recovery": "./shell/backend-recovery.ts",
    "./shell/backend-runner": "./shell/backend-runner.ts",
    "./shell/backend-runtime": "./shell/backend-runtime.ts",
    "./shell/backend-state": "./shell/backend-state.ts",
    "./shell/composition-views": "./shell/composition-views.ts",
    "./shell/conversation-publication": "./shell/conversation-publication.ts",
    "./shell/conversation-snapshot": "./shell/conversation-snapshot.ts",
    "./shell/debug": "./shell/debug.ts",
    "./shell/debug-protocol": "./shell/debug-protocol.ts",
    "./shell/durable-rpc-targets": "./shell/durable-rpc-targets.ts",
    "./shell/definition": "./shell/definition.ts",
    "./shell/first-party-cards": "./shell/first-party-cards.ts",
    "./shell/identity": "./shell/identity.ts",
    "./shell/moment": "./shell/moment.ts",
    "./shell/notification-id": "./shell/notification-id.ts",
    "./shell/prepared-inputs": "./shell/prepared-inputs.ts",
    "./shell/reads": "./shell/reads.ts",
    "./shell/reply-draft": "./shell/reply-draft.ts",
    "./shell/reply-to-caller": "./shell/reply-to-caller.ts",
    "./shell/run-cursor": "./shell/run-cursor.ts",
    "./shell/run-failure-copy": "./shell/run-failure-copy.ts",
    "./shell/run-cause": "./shell/run-cause.ts",
    "./shell/run-protocol": "./shell/run-protocol.ts",
    "./shell/runtime-mount": "./shell/runtime-mount.ts",
    "./shell/sent-text": "./shell/sent-text.ts",
    "./shell/settings-links": "./shell/settings-links.ts",
    "./shell/skill-protocol": "./shell/skill-protocol.ts",
    "./shell/terminal-records": "./shell/terminal-records.ts",
    "./shell/tool-catalog-pin": "./shell/tool-catalog-pin.ts",
    "./shell/turn": "./shell/turn.ts",
    "./shell/working-context-store": "./shell/working-context-store.ts",
    "./shell/unread": "./shell/unread.ts",
    "./shell/voice-reply": "./shell/voice-reply.ts",
    "./skills": "./skills/index.ts",
    "./skills/agent": "./skills/agent.ts",
    "./skills/bot": "./skills/bot.ts",
    "./skills/catalog": "./skills/catalog.ts",
    "./skills/index-store": "./skills/index-store.ts",
    "./skills/metadata-index": "./skills/metadata-index.ts",
    "./skills/reseed": "./skills/reseed.ts",
    "./skills/managed": "./skills/managed.ts",
    "./skills/plugin": "./skills/plugin.ts",
    "./skills/quota": "./skills/quota.ts",
    "./skills/skill-md": "./skills/skill-md.ts",
    "./skills/testing": "./skills/testing.ts",
    "./skills/write": "./skills/write.ts",
    "./supervision": "./supervision/index.ts",
    "./supervision/testing": "./supervision/testing.ts",
    "./supervision/memory-recall": "./supervision/memory-recall.ts",
    "./supervision/skill-nomination": "./supervision/skill-nomination.ts",
    "./supervision/routine-report": "./supervision/routine-report.ts",
    "./subagents": "./subagents/index.ts",
    "./subagents/agent": "./subagents/agent.ts",
    "./subagents/backend": "./subagents/backend.ts",
    "./subagents/bot": "./subagents/bot.ts",
    "./subagents/definition": "./subagents/definition.ts",
    "./subagents/durable-binding": "./subagents/durable-binding.ts",
    "./subagents/models": "./subagents/models.ts",
    "./subagents/quota": "./subagents/quota.ts",
    "./subagents/records": "./subagents/records.ts",
    "./subagents/roles": "./subagents/roles.ts",
    "./subagents/shared": "./subagents/shared.ts",
    "./subagents/storage-keys": "./subagents/storage-keys.ts",
    "./subagents/store": "./subagents/store.ts",
    "./subagents/testing": "./subagents/testing.ts",
    "./testkit": "./testkit/index.ts",
    "./ui-theme/definition": "./ui-theme/definition.ts",
    "./uploads/bot": "./uploads/bot.ts",
    "./uploads/extract": "./uploads/extract.ts",
    "./uploads/quota": "./uploads/quota.ts",
    "./uploads/resolver": "./uploads/resolver.ts",
    "./uploads/shared": "./uploads/shared.ts",
    "./user": "./user.ts",
    "./voice/appearance": "./voice/appearance.ts",
    "./voice/assistant": "./voice/assistant.ts",
    "./voice/call-transcript": "./voice/call-transcript.ts",
    "./voice/definition": "./voice/definition.ts",
    "./voice/diagnostics": "./voice/diagnostics.ts",
    "./voice/directory": "./voice/directory.ts",
    "./voice/dictation-cleanup": "./voice/dictation-cleanup.ts",
    "./voice/dictation-upstream": "./voice/dictation-upstream.ts",
    "./voice/gemini-live": "./voice/gemini-live.ts",
    "./voice/history": "./voice/history.ts",
    "./voice/ledger": "./voice/ledger.ts",
    "./voice/memory": "./voice/memory.ts",
    "./voice/memory-recall": "./voice/memory-recall.ts",
    "./voice/openai-realtime": "./voice/openai-realtime.ts",
    "./voice/opening": "./voice/opening.ts",
    "./voice/recovery": "./voice/recovery.ts",
    "./voice/resumption": "./voice/resumption.ts",
    "./voice/session-memory": "./voice/session-memory.ts",
    "./voice/shared": "./voice/shared.ts",
    "./web": "./web/index.ts",
    "./web/agent": "./web/agent.ts",
    "./web/brave": "./web/brave.ts",
    "./web/contract": "./web/contract.ts",
    "./web/definition": "./web/definition.ts",
    "./web/ssrf": "./web/ssrf.ts",
    "./whats-new": "./whats-new/index.ts"
  },
  "scripts": {
    "test": "bun test .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@frockbot/applets": "workspace:*",
    "@frockbot/computer": "workspace:*",
    "@frockbot/core": "workspace:*",
    "@frockbot/frock-compose": "workspace:*",
    "@frockbot/providers": "workspace:*",
    "@modelcontextprotocol/client": "2.0.0",
    "@typesafe-ai/sdk": "0.6.0",
    "better-auth": "1.7.5",
    "croner": "10.0.1",
    "postal-mime": "3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260916.1",
    "@modelcontextprotocol/server": "2.0.0",
    "@types/bun": "1.4.2",
    "@types/node": "26.6.1",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.16.tsgo.7.0.2"
  }
}
