{
  "name": "@frockbot/computer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./agent": "./agent.ts",
    "./backend": "./backend.ts",
    "./bot": "./bot.ts",
    "./definition": "./definition.ts",
    "./protocol": "./protocol.ts",
    "./roots": "./roots.ts",
    "./core": "./core/core.ts",
    "./core/host": "./core/host.ts",
    "./fake": "./fake/host.ts",
    "./host-protocol": "./host-protocol/protocol.ts",
    "./fly": "./fly/index.ts",
    "./fly/computer": "./fly/computer.ts",
    "./fly/host-client": "./fly/host-client.ts",
    "./fly/provider": "./fly/provider.ts",
    "./fly/runtime": "./fly/runtime.ts",
    "./fly/sync": "./fly/sync.ts",
    "./fly/workspace": "./fly/workspace.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "bun test .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@frockbot/app": "workspace:*",
    "@frockbot/core": "workspace:*"
  },
  "devDependencies": {
    "@frockbot/app": "workspace:*",
    "@types/bun": "1.4.0",
    "@types/node": "26.2.0",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.16.tsgo.7.0.2"
  }
}
