{
  "name": "@frockbot/marketing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run capabilities:check && wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "test": "bun test src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "capabilities:generate": "bun scripts/render-capabilities.ts",
    "capabilities:check": "bun scripts/render-capabilities.ts --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260915.1",
    "@types/bun": "1.4.2",
    "typescript": "^7.0.2",
    "wrangler": "4.129.0"
  }
}
